	*** ================================================================================================================================== ***

	\033[38;5;214m:'#######::'########:::::'########:'########::'######::'##::::'##:::::'######::'########:'##::::'##:'####:'##::: ##::::'###::::'########::
	'##.... ##: ##.... ##::::... ##..:: ##.....::'##... ##: ##:::: ##::::'##... ##: ##.....:: ###::'###:. ##:: ###:: ##:::'## ##::: ##.... ##:
	 ##:::: ##: ##:::: ##::::::: ##:::: ##::::::: ##:::..:: ##:::: ##:::: ##:::..:: ##::::::: ####'####:: ##:: ####: ##::'##:. ##:: ##:::: ##:
	 ##:::: ##: ########:::::::: ##:::: ######::: ##::::::: #########::::. ######:: ######::: ## ### ##:: ##:: ## ## ##:'##:::. ##: ########::
	 ##:::: ##: ##.. ##::::::::: ##:::: ##...:::: ##::::::: ##.... ##:::::..... ##: ##...:::: ##. #: ##:: ##:: ##. ####: #########: ##.. ##:::
	 ##:::: ##: ##::. ##:::::::: ##:::: ##::::::: ##::: ##: ##:::: ##::::'##::: ##: ##::::::: ##:.:: ##:: ##:: ##:. ###: ##.... ##: ##::. ##::
	. #######:: ##:::. ##::::::: ##:::: ########:. ######:: ##:::: ##::::. ######:: ########: ##:::: ##:'####: ##::. ##: ##:::: ##: ##:::. ##:
	:.......:::..:::::..::::::::..:::::........:::......:::..:::::..::::::......:::........::..:::::..::....::..::::..::..:::::..::..:::::..::

	\033[0m*** ================================================================================================================================== ***

	by \033[1m\033[38;5;214mCLEMSON\033[0m INFORMS Student Chapter
														    -:: Contact us ::-
													------------------------------------------
													🌎 https://cecas.clemson.edu/informs/
													🖂 InformsClemson@g.clemson.edu
													🖂 tech_seminar@bochkarev.io
